# techsquids-code-examples

./: README.md  server.crt  server.csr  server.key  wordpress-to-jekyll
hbase/: hbase.sh  runjob.sh  runjob.sh~  ts_hbase_commands.script
java-common/: pom.xml
java-common/src/main/java/com/ts/common/rmi/: Client.java  Imp.java  Server.java  Si.java
java-common/src/main/java/com/ts/common/util/: Catapult.java  Test.java
java-common/src/main/java/com/ts/common/xsd/: WsdlToXsdGenerator.java
java-common/src/main/resources/: ts.wsdl
java-common/src/test/java/com/ts/common/: AppTest.java
map-reduce/: .project  pom.xml
map-reduce/src/main/java/com/ts/mapreduce/hbase/: ColumnsCounter.java
map-reduce/src/main/java/com/ts/mapreduce/index/: IndexDriver.java
map-reduce/src/main/java/com/ts/mapreduce/matrix/: Driver.java
redis-example/redis-example/: pom.xml
redis-example/redis-example/src/main/java/com/ts/redis/: Address.java  App.java  Example.java  Executable.java  RegistrationBean.java  Test.java  User.java
redis-example/redis-example/src/main/resources/: log4j.xml  redis-context.xml
redis-example/redis-example/src/test/java/com/ts/redis/: AppTest.java
zookeeper/: .classpath  pom.xml
zookeeper/src/main/java/com/ts/zk/: DataMonitor.java  Executor.java
zookeeper/src/test/java/com/ts/zk/zookeeper/: AppTest.java
